<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutGraphDetection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphDetectionFragment">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ap_transparent"
        app:backgroundColor="@color/ap_transparent"
        app:gridBackgroundColor="@color/ap_transparent"
        app:graphBackgroundColor="@color/ap_transparent"
        app:domainTitle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:lineLabelRotationBottom="-45"
        tools:ignore="MissingConstraints" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot_history"
        style="@style/APDefacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/ap_transparent"
        app:backgroundColor="@color/ap_transparent"
        app:gridBackgroundColor="@color/ap_transparent"
        app:graphBackgroundColor="@color/ap_transparent"
        app:domainTitle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:lineLabelRotationBottom="-45"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>